
<!DOCTYPE HTML>
<!--STATUS OK-->
<meta http-equiv="Content-Type" content="text/html;charset=gb2312">
<base href="http://avzxc.github.io/">
<style>
body{position:relative}
body,form{margin:0!important;padding:0!important}
#bd_snap{font:14px arial;color:#000;background:#fff;text-align:left;padding:7px 0 0 20px}
#bd_snap_txt{clear:both;padding:10px 0 }
#bd_snap_note{font-size:12px;color:#666;padding-bottom:10px}
#bd_snap a{font:14px arial;color:#00c;text-decoration:underline}
#bd_snap_head{width:860px;height:44px}
#bd_snap_logo{width:162px;height:38px;display:block;background:url(http://www.baidu.com/img/logo-snap.gif) no-repeat;margin-right:15px;float:left}
#bd_snap_search{width:680px;position:absolute;left:197px;top:17px}
#bd_snap_kw{width:519px;height:22px;padding:4px 7px;padding:6px 7px 2px\9;margin-right:5px;font:16px arial;background:url(http://www.baidu.com/img/i-1.0.0.png) no-repeat -304px 0;_background-attachment:fixed;border:1px solid #cdcdcd;border-color:#9a9a9a #cdcdcd #cdcdcd #9a9a9a;vertical-align:top}
#bd_snap_su{width:95px;height:32px;font-size:14px;color:#000;padding:0;padding-top:2px\9;border:0;}
input.bd_snap_btn{background:#ddd url(http://www.baidu.com/img/i-1.0.0.png);cursor:pointer}
input.bd_snap_btn_h{background-position:-100px 0}
#bd_snap_btn_wr{width:97px;height:34px;display:inline-block;background:url(http://www.baidu.com/img/i-1.0.0.png) no-repeat -202px 0;_top:1px;*position:relative}
#bd_snap_ln{height:1px;border-top:1px solid #ACA899;background:#ECE9D8;overflow:hidden}
#bd_snap_txt span a{text-decoration:none}
</style>


<div id="bd_snap">
    <div id="bd_snap_head">
        <a href="http://www.baidu.com/" id="bd_snap_logo" title="到百度首页"></a>
    </div>
    <div id="bd_snap_txt">您查询的关键词仅在网页标题或指向此网页的链接中出现。如果打开速度慢，可以尝试<a href="http://cache.baiducontent.com/c?m=9d78d513d9d437a94f9c90690c66c0171843f1652bd6a0020edf843be3701c011969b9fd61600705a0d8613445e7030dfdf041276c457af0cbdf883d86e68f&p=9862cc15d9c341e917be9b7c5064&newp=8b2a975997df0bec08e2947e7f5c92695803ed603dd4cc54639ed0&user=baidu&fm=sc&query=%D4%C6%C3%C4%C9%AB&qid=b571af4900098ca7&p1=1&fast=y">快速版</a>；如果想保存快照，可以<a onclick="window.open('http://cang.baidu.com/do/add?it='+encodeURIComponent(document.title)+'&amp;iu='+encodeURIComponent(location.href)+'&amp;fr=ps#nw=1','_s','scrollbars=no,width=600,height=450,right=75,top=20,status=no,resizable=yes'); return false;" href="http://cang.baidu.com/do/add" target="_blank">添加到搜藏</a>；如果想更新或删除快照，可以<a href="http://tousu.baidu.com/webmaster/add" id="bd_tousu">投诉快照</a>。</div>
<script>document.getElementById("bd_tousu").href = "http://tousu.baidu.com/webmaster/add?link=" + encodeURIComponent(document.location);</script>
    <div id="bd_snap_note">(百度和网页<a href="http://avzxc.github.io/">http://avzxc.github.io/</a>的作者无关，不对其内容负责。百度快照谨为网络故障时之索引，不代表被搜索网站的即时页面。)</div>
</div>
<div id="bd_snap_search">
	<form action="http://www.baidu.com/s"><input name="cl" type="hidden" value="3"><input name="wd" id="bd_snap_kw" maxlength="100"><span id="bd_snap_btn_wr"><input type="submit" id="bd_snap_su" value="百度一下" class="bd_snap_btn" onmousedown="this.className='bd_snap_btn bd_snap_btn_h'" onmouseout="this.className='bd_snap_btn'"></span></form>
</div>
<div id="bd_snap_ln"></div>
<div style="position:relative">


<!DOCTYPE html>
<!-- saved from url=(0148)http://yunku.gokuai.com/app/unpreview?err=40017&mount_id=45819&fullpath=-%E6%9E%81%E5%93%81A.V%E5%85%B1%E4%BA%AB%E5%AE%A4.zip&app_id=0&code=ujraod53 -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>云媚色</title>

    <!-- Loading Bootstrap -->
<link href="http://yunku.gokuai.com/Static/bootstrap/css/bootstrap.css?v=3.0.1" rel="stylesheet">
<link href="http://yunku.gokuai.com/Static/bootstrap/datepicker/css/datepicker.css?v=2.0" rel="stylesheet">
<link href="http://yunku.gokuai.com/Static/bootstrap/switch/css/switch.css?v=1.8" rel="stylesheet">

<link href="http://yunku.gokuai.com/Static/css/bootstrap.css?v=2014-4-28_0" rel="stylesheet">
<link href="http://yunku.gokuai.com/Static/css/error.css?v=2014-4-28_0" rel="stylesheet">
<link href="http://yunku.gokuai.com/Static/css/icon.css?v=2014-4-28_0" rel="stylesheet">
<link href="http://yunku.gokuai.com/Static/css/common.css?v=2014-4-28_0" rel="stylesheet">
<link href="http://yunku.gokuai.com/Static/css/mount.css?v=2014-4-28_0" rel="stylesheet">
<link href="http://yunku.gokuai.com/Static/css/manage.css?v=2014-4-28_0" rel="stylesheet">
<link href="http://yunku.gokuai.com/Static/css/my.css?v=2014-4-28_0" rel="stylesheet">
<link href="http://yunku.gokuai.com/Static/css/account.css?v=2014-4-28_0" rel="stylesheet">
<link href="http://yunku.gokuai.com/Static/css/index2.css?v=2014-4-28_0" rel="stylesheet">
<link href="http://yunku.gokuai.com/Static/css/app.css?v=2014-4-28_0" rel="stylesheet">
</head>
<body class="unpreview_main">
<div class="large">
    <i class="file_icon icon_compress"></i>
</div>
<h2>AV极品室</h2>

<p>注后后免费在线观看所有高清视频！</p>




                                        <button class="btn btn-primary cmd_link_download show" data-uri=
<a href="javascript:void(0);" onclick="javascript:location.href ='http://www.91liao.com/Register.asp?id=b1-9172';"><strong>点击注册</strong></a></font></font></font></font></font></font></font></font></p>


</body></html>


</div>



